<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
      NAME, conferma la tua iscrizione
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    </div>
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-gift-fill m-3" viewbox="0 0 16 16" style="margin: 1rem;">
                                                      <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9z"></path>
                                                    </svg>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <h1 class="h2" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 32px; line-height: 38.4px; margin: 0;" align="left">Secret Santa</h1>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <div class="">
                                                      <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">{{ sender_name }}, conferma la tua iscrizione a Secret Santa</p>
                                                      <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <h2 class="h4" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">I dati da te inseriti</h2>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Nome: {{ sender_name }}</p>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Email: {{ sender_email }}</p>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Ti stai iscrivendo al Secret Santa di {{ store_name }}</p>
                                                      <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Se tutto sembra a posto conferma la tua iscrizone con il bottone</p>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="btn btn-primary btn-lg marginone ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#0d6efd">
                                                              <a href="{{ url }}" style="color: #ffffff; font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 9px; line-height: 25px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 16px; border: 1px solid #0d6efd;">
                                                                Conferma la tua Iscrizione
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Altrimenti ricomincia da capo con il seguente link</p>
                                                      <a href="{{ retry_url }}" style="color: #0d6efd;">Iscriviti</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Problemi? <a href="mailto:ADMINMAIL" style="color: #0d6efd;">Contatta l'amministratore</a></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <p class="text-secondary" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;" align="left">&#169; Robaldo Simone 2024</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <p class="text-secondary" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;" align="left">Email generate con <a href="bootstrapemail.com" style="color: #0d6efd;">Bootstrap Email</a></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <a class="text-secondary" href="https://www.gnu.org/licenses/gpl-3.0.html" style="color: #718096;">Software sotto licenza GNU GPLv3</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <a class="text-secondary" href="https://github.com/c4lopsitta/secretsanta" style="color: #718096;">Visualizza il codice sorgente</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
